UniWar/Protos/statistics.proto

syntax = "proto3";

package statistics;

service StatisticsService {
    rpc SendStatistics (StatisticsCollection) returns (Response); 
    // da richiamare ogni volta che si conclude una fase di attacco da parte di un giocatore

    rpc SignIn (SignInCredentials) returns (Response);

    rpc SignUp (SignUpCredentials) returns (Response);

    rpc UsernameCheck(Username) returns (Response);
}


message Username{
    string username = 1;
}

message StatisticsCollection {
    string player_id = 1;
    int32 round_id = 2;
    bool user_turn = 3;
    repeated string lost_territories = 4;
    map<string, int32> defending_territories = 5;
    map<string, int32> attacking_territories = 6;
    int32 owned_tanks = 7;
    repeated string owned_territories = 8;
    bool user_win = 9;
}

message SignInCredentials {
    string player_id = 1;
    string password = 2;
}

message SignUpCredentials {
    string player_id = 1;
    string password = 2;
}



// messaggi di risposta (client <- server)

message Response {
    string message = 1;
    bool status = 2;
}

message GameInfo {
    int32 id = 1; 
    string date = 2;
    string state = 3;
}

message GameInfoList {
    string message = 1;
    bool status = 2;
    repeated GameInfo games = 3;
}
