UniWar/Protos/statistics.proto

syntax = "proto3";

package statistics;

service StatisticsService {
    
    rpc SendStatistics (StatisticsCollection) returns (Response); 
    // da richiamare ogni volta che si conclude una fase di attacco da parte di un giocatore

    rpc SignIn (SignInCredentials) returns (Response);

    rpc SignUp (SignUpCredentials) returns (Response);

    rpc UsernameCheck(Username) returns (Response);

    rpc GetStatistics(StatisticRequest) returns (StatisticsResponse);

    rpc GetGames (Username) returns (GameInfoList);
    
}




message StatisticRequest{    
    int32 game_id = 1;
}

message Username{
    string username = 1;
}

message StatisticsCollection {
    string player_id = 1;
    int32 round_id = 2;
    bool user_turn = 3;
    repeated string lost_territories = 4;
    map<string, int32> defending_territories = 5;
    map<string, int32> attacking_territories = 6;
    int32 owned_tanks = 7;
    repeated string owned_territories = 8;
    bool user_win = 9;
}

message SignInCredentials {
    string player_id = 1;
    string password = 2;
}

message SignUpCredentials {
    string player_id = 1;
    string password = 2;
}



// messaggi di risposta (client <- server)

message Response {
    string message = 1;
    bool status = 2;
}

message GameInfo {
    int32 id = 1; 
    string date = 2;
    string state = 3;
}

message GameInfoList {
    string message = 1;
    bool status = 2;
    repeated GameInfo games = 3;
}

message StatisticsResponse{
    // Informazioni utili per l'history
    int32 user_owned_territories = 1;
    int32 user_owned_tanks = 2;
    int32 cpu_owned_territories = 3;
    int32 cpu_owned_tanks = 4;
    repeated string user_owned_continents = 5;
    repeated string cpu_owned_continents = 6;
    string user_win = 7;
    
    // Informazioni utili per le statistiche in-game
    float user_tanks_lost_per_turn = 8;   // Carri armati persi dall'utente per turno
    float cpu_tanks_lost_per_turn = 9;    // Carri armati persi dalla CPU per turno
    float user_tanks_lost_attacking = 10; // Carri armati persi dall'utente in attacco
    float cpu_tanks_lost_attacking = 11;  // Carri armati persi dalla CPU in attacco
    float user_tanks_lost_defending = 12; // Carri armati persi dall'utente in difesa
    float cpu_tanks_lost_defending = 13;  // Carri armati persi dalla CPU in difesa

    int32 user_perfect_defenses = 14;      // Difese perfette dell'utente (nessuna perdita)
    int32 cpu_perfect_defenses = 15;       // Difese perfette della CPU

    float user_territories_lost_per_turn = 16; // Territori persi dall'utente per turno
    float cpu_territories_lost_per_turn = 17;  // Territori persi dalla CPU per turno
    
    float user_map_ownership_percentage = 18; // Percentuale di mappa posseduta dall'utente
    float cpu_map_ownership_percentage = 19;  // Percentuale di mappa posseduta dalla CPU


    
}