UniWar/Protos/statistics.proto

syntax = "proto3";

package statistics;

service StatisticsService {
    
    rpc send_statistics (StatisticsCollection) returns (Response); 
    // da richiamare ogni volta che si conclude una fase di attacco da parte di un giocatore

    rpc sign_in (SignInCredentials) returns (Response);

    rpc sign_up (SignUpCredentials) returns (Response);

    rpc username_check(Username) returns (Response);

    rpc get_statistics(StatisticRequest) returns (StatisticsResponse);

    rpc get_games (Username) returns (GameInfoList);

    rpc new_game (Username) returns (NewGameResponse);

    rpc end_game (EndGameRequest) returns (Response);
    
}

message EndGameRequest{
    int32 game_id =1;
    bool is_win = 2;
}

message StatisticRequest{    
    int32 game_id = 1;
}

message Username{
    string username = 1;
}

message StatisticsCollection {
    string player_id = 1;
    int32 round_id = 2;
    bool user_turn = 3;
    repeated string lost_territories = 4;
    map<string, int32> defending_territories = 5;
    map<string, int32> attacking_territories = 6;
    int32 user_owned_tanks = 7;
    repeated string user_owned_territories = 8;
    int32 game_id = 9;
    repeated string cpu_owned_territories = 10;
    int32 cpu_owned_tanks = 11;

}

message SignInCredentials {
    string player_id = 1;
    string password = 2;
}

message SignUpCredentials {
    string player_id = 1;
    string password = 2;
}



// messaggi di risposta (client <- server)

message Response {
    string message = 1;
    bool status = 2;
}

message GameInfo {
    int32 id = 1; 
    string date = 2;
    string state = 3;
}

message GameInfoList {
    string message = 1;
    bool status = 2;
    repeated GameInfo games = 3;
}

message StatisticsResponse{
    // Informazioni utili per l'history
    int32 user_owned_territories = 1;
    int32 user_owned_tanks = 2;
    int32 cpu_owned_territories = 3;
    int32 cpu_owned_tanks = 4;
    repeated string user_owned_continents = 5;
    repeated string cpu_owned_continents = 6;
    int32 user_win = 7;
    
    float user_tanks_lost_per_round = 8;   // Carri armati persi dall'utente per turno
    float cpu_tanks_lost_per_round = 9;    // Carri armati persi dalla CPU per turno
    float user_tanks_lost_attacking_per_round = 10; // Carri armati persi dall'utente in attacco
    float cpu_tanks_lost_attacking_per_round = 11;  // Carri armati persi dalla CPU in attacco
    float user_tanks_lost_defending_per_round = 12; // Carri armati persi dall'utente in difesa
    float cpu_tanks_lost_defending_per_round = 13;  // Carri armati persi dalla CPU in difesa

    int32 user_perfect_defenses = 14;      // Difese perfette dell'utente (nessuna perdita)
    int32 cpu_perfect_defenses = 15;       // Difese perfette della CPU

    float user_territories_lost_per_round = 16; // Territori persi dall'utente per turno
    float cpu_territories_lost_per_round = 17;  // Territori persi dalla CPU per turno
    
    float user_map_ownership_percentage = 18; // Percentuale di mappa posseduta dall'utente
    float cpu_map_ownership_percentage = 19;  // Percentuale di mappa posseduta dalla CPU
    string message = 20;
    bool status = 21;
    
}


message NewGameResponse{
    int32 game_id = 1;
    string message = 2;
    bool status = 3;
}
